schema.graphql

type User{
    id: String!   
    username: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]!
}

type Post{
    id: String!
    title: String!
    content: String!
    author_id: User!
    creted_at: DateTime!
    updated_at: DateTime!
    comments: [PostComment!]!
}

type PostComment{
    id: String!
    post_id: Post!
    author_id: User!
    content: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Query{
    posts:[Post!]!
    post(id:String!): Post
}

type Mutation{
    signup(username: String!,email: String!, password: String!): String
    login(username: String!,password: String!): String
    createpost(token: String!,title: String!,content: String!): Post
    updatepost(token: String!,id: ID!, title: String, content: String!): Post
    deletepost(token: String!id: ID!): Boolean!
}

schema {
    query: Query
    mutation: Mutation
}

